server {
	listen $NGINX_LISTEN_PORT;
	server_name $NGINX_HOSTNAME;

	location ^~ /.well-known/acme-challenge/ {
		root /etc/nginx/ssl/bot;
	}

	return 301 https://${NGINX_HOSTNAME}$request_uri;
}

server {
	access_log  /var/log/nginx/default.access.log;
	root /usr/share/nginx/default;

	location ^~ /static/ {
		include /etc/nginx/mime.types;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
	}

	location / {
		index index.html;
		try_files $uri $uri/ @proxy;
	}

	location @proxy {
		proxy_pass http://flask_app:$FLASK_BACKEND_PORT;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /;
	}

	listen $NGINX_LISTEN_PORT_TLS ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/apcragg.space/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/apcragg.space/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
