server {
	listen $NGINX_LISTEN_PORT;
	server_name $NGINX_HOSTNAME;

	access_log  /var/log/nginx/default.access.log;
	root /usr/share/nginx/default;

	location ^~ /static/ {
		include /etc/nginx/mime.types;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
	}

	location / {
		index index.html;
		try_files $uri $uri/ @proxy;
	}

	location @proxy {
		proxy_pass http://flask_app:$FLASK_BACKEND_PORT;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /;
	}
}
