[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName_default                = US
stateOrProvinceName_default         = California
localityName_default                = San Francisco
organizationName_default            = Astranis Space Technologies Corp
organizationalUnitName_default      = Network Operations
commonName_default                  = localhost
commonName_max                      = 64

[req_ext]
subjectAltName = DNS:localhost

[v3_ca]
subjectAltName = DNS:localhost

[alt_names]
DNS.1   = localhost
